@use 'base/variables' as v;
@use 'base/mixins' as m;


.contacto{
    @include m.bgImage('../img/contacto (1).jpg');
  width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    &__navcon{
        width: 90%;
        margin: 0 auto;
        --state-close: scale(0);
        --state-hamburguer:scale(1);
        --state-menu: translate(-100%);

        padding: 1rem 0 1rem 0;
        display: grid;
        justify-content: space-between;
        align-items: flex-start;
        grid-template-columns: repeat(2, max-content);

        &:target{
            --state-menu: translate(0);
            --state-close: scale(1);
            --state-hamburguer:scale(0);
        }

        @include m.tablet {
            width: 70%;
            --state-hamburguer:scale(0);
            --state-menu: translate(0);

            &:target{
                --state-close: scale(1);
            }
        }

    }

    &__fotocon {
        width: auto;
        height: 4rem;
    }

    &__hamburguercon, 
    &__closecon {
        z-index: 90;
        cursor: pointer;
        grid-column: -2/-1;
        grid-row: 1/2;
        transition: .4s transform;
    }

    &__hamburguercon{
        transform: var(--state-hamburguer);
    }

    &__closecon{
        transform: var(--state-close);
    }

    &__iconcon{
        width: 3rem;
    }

    &__linkscon{
        backdrop-filter: blur(7px);
        z-index: 80;
        height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 0;
        display: grid;
        align-content: center;
        gap: 2em;
        padding-left: 5%;
        transform: var(--state-menu);
        transition: .3s transform;
        margin: 0;

        @include m.tablet {
            padding: 0;
            background-color: unset;
            position: unset;
            gap: 1.2rem;
            grid-auto-flow: column;
            transform: unset;
            grid-column: -2/-1;
            grid-row: 1/2;
            backdrop-filter: blur(0px);

        }
    }

    &__itemcon{
        list-style: none;
    }

    &__linkcon{
        color: v.$blanco;
        font-family: v.$fuenteSecundaria;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 900;
        display: inline;
        padding: 0.5rem;
        border: 1px solid v.$blanco;


        @include m.tablet {
            font-size: .9rem;
            font-weight: 900;
            color: v.$blanco;
            border: none;

           &:hover {
            color: v.$rojo;
           }
        }
    }

      &__flexcon {
        @include m.flex(flex, column, space-between, flex-start);
        width: 70%;
        margin: 0 auto
       
      }

      &__parrafocon {
        @include m.flex(flex, column, space-between, flex-start);

        @include m.tablet {
            @include m.flex(flex, row, space-between, center);
        }
      }

      &__lineacon {
       
        margin: 0;
        width: 7rem;
        height: auto;
      }

      &__textocon {
      
        color: v.$blanco;
        font-size: clamp(0.8rem, 0.9vw, 1rem);
        margin-top: 1rem;

        @include m.tablet {
            width: 70%;
            margin-left: 2rem;
            margin-top: 0;
        }
      }

      &__h1con {
        color: v.$blanco;
        line-height: 1;
        font-weight: 900;
        text-transform: uppercase;
        font-size: clamp(2rem, 6vw, 5.5rem);
        margin-bottom: 2rem;
      }
}